*{
    font-family:sans-serif;
    font-size:small;
}

body{
    margin:0;
}
#app{
    height:100vh;
    width:100vw;
    background:linear-gradient(#e6e9f0,#eef1f5);
    display:grid;
    grid-template:
        minmax(50px,5%) 
        minmax(700px,80%) 
        15%/
        7.25% 
        minmax(700px,1fr) 
        7.25%;
}
#header{
    grid-area:1/2/1/2;
    display:flex;
    justify-content:space-between;
    align-items:flex-end;
}
#nav{
    min-width:50%;
    display:flex;
    justify-content:space-between;
    margin-right:10px;
}
.link{
    background:transparent;
    border:none;
}
.link:hover{
    font-weight:bold;
}
#search{
    margin-left:10px;
    width:30%;
    border-bottom:2px solid black;
    display:flex;
}
#search-input{
    background:transparent;
    border:none;
}
#canvas{
    grid-area:2/2/4/2;
    margin-top:2%;
    /* border:1px solid black; */
    display:flex;
    justify-content:center;
    align-items:center;
}
#login,#register{
    height:50%;
    width:40%;
    max-width:350px;
    border:1px solid black;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
#login-form-icon{
    margin-bottom:4%;
}
#switch-auth-wrapper{
    display:flex;
    justify-content:space-around;
    align-items:flex-end;
}
#sign-up{
    background:transparent;
    border:none;
    font-weight:bold;
}
#sign-up:hover{
    color:white;
    background:black;
}
#auth-form-wrapper{
    height:80%;
    width:80%;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
}
#auth-input-wrapper{
    display:flex;
    flex-direction:column;
    width:100%;
}
#switch-to-login-wrapper{
    display:flex;
}
input{
    width:100%;
}
#glass{
    height:90%;
    width:100%;
    display:grid;
    grid-template:
        25% 25% 25% 25%/
        25% 25% 25% 25%; 
    background:rgba(255,255,255,0.3);
    backdrop-filter:blur(10px);
    border:3px solid rgba(255,255,255,0.15)
}
#equity-chart{
    margin:10px;
    background:white;
    grid-area:1/1/3/4;
}
#greeting{
    font-size:300%;
    font-family:sans-serif;
    margin:3% 0 0 3%; 
}
#watchlist{
    margin:10px;
    background:transparent;
    grid-area:1/4/3/5;
    overflow:scroll;
    scrollbar-width:none;
    
}
.watchlist-item{
    margin-bottom:10px;
    height:12%;
    background:white;
    display:flex;
    justify-content:space-between;
    padding-right:10px;
    padding-left:10px;
    align-items:center;
}
#positions{
    margin:10px;
    background:white;
    grid-area:3/1/5/4;
}
#diversification-radial{
    margin:10px;
    background:white;
    grid-area:3/4/5/5;
}
#chart{
    margin:10px;
    grid-area:1/1/4/4;
    background:white;
}
#indicators{
    margin:10px;
    grid-area:1/4/4/5;
    background:white;
}
#charts{
    grid-area:4/1/5/5;
    display:flex;
}
.mini-chart{
    margin:10px;
    height:90%;
    width:20%;
    background:white;
}
#portfolio{
    margin:10px;
    grid-area:1/1/5/5;
    background:white;
}
#trending{
    margin:10px;
    grid-area:1/1/1/5;
    display:flex;
    justify-content:space-between;
}
.trending-tile{
    height:100%;
    width:23%;
    background:white;
}
#top-performers{
    margin:10px;
    margin-top:-1px;
    width:39%;
    height:150%;
    background:transparent;
}
.top-performer{
    background:white;
    margin:10px;
    height:300px;
    width:100%;
}
#thread-container{
    grid-area:2/1/5/5;
    overflow:scroll;
    display:flex;
}
#threads{
    height:100%;
    width:100%;
}
#thread{
    height:30%;
    width:100%;
    margin:10px;
    background:white;
}



 
